# Backend Environment Variables (.env)
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/blogplatform

# JWT
JWT_SECRET=vGCOXc7r0jd6Zxh8IKRk72OtNX8PTroWnlhu8aju1h3y3b+oQmDAbKgzjJH3fgEsKCyaUqjfSvC1SEbu5dNEpw==
JWT_EXPIRE=30d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dw6ujj4al
CLOUDINARY_API_KEY=888541842794286
CLOUDINARY_API_SECRET=9XgZRJfME00Ko1qhz72r3_niw9E

# Frontend URL
CLIENT_URL=http://localhost:5173

# Frontend Environment Variables (.env)
VITE_API_URL=http://localhost:5000/api
